# SarchHolm

./: SearchHolm.sln
SearchHolm/: Program.cs  SearchHolm.csproj  Startup.cs  appsettings.json
SearchHolm/Controllers/: HomeController.cs
SearchHolm/Migrations/: 20200821072845_second122.Designer.cs  20200821072845_second122.cs  20200821123501_second1225.Designer.cs  20200821123501_second1225.cs  20200823122459_step11.Designer.cs  20200823122459_step11.cs  CompanyDbContextModelSnapshot.cs
SearchHolm/Models/: CompanyDbContext.cs  ErrorViewModel.cs
SearchHolm/Models/Entity/: AboutCompany.cs  Apartment.cs  ApartmentAndImage.cs  BathRoom.cs  BedRoom.cs  City.cs  Client.cs  CompanyAdress.cs  CompanyEmail.cs  CompanyNumber.cs  Consultation.cs  ForRentOrSale.cs  Garrage.cs  Images.cs  MeettingType.cs  Room.cs  SearchHomlRole.cs  SearchHomlUser.cs  State.cs  Subscribe.cs
SearchHolm/Properties/: launchSettings.json
SearchHolm/ViewComponents/: Agents.cs  Consultation.cs  FindPropertyInCity.cs  RecentProperties.cs  SearchProperties.cs
SearchHolm/Views/: _ViewImports.cshtml
SearchHolm/Views/Home/: GetCities.cshtml  Index.cshtml  consultantPart.cshtml  searchSubmit.cshtml
SearchHolm/Views/Shared/: _Layout.cshtml
SearchHolm/Views/Shared/Components/Agents/: Default.cshtml
SearchHolm/Views/Shared/Components/Consultation/: Default.cshtml
SearchHolm/Views/Shared/Components/FindPropertyInCity/: Default.cshtml
SearchHolm/Views/Shared/Components/RecentProperties/: Default.cshtml
SearchHolm/Views/Shared/Components/SearchProperties/: Default.cshtml
SearchHolm/wwwroot/Template/: 404-page.html  about.html  add-listing.html  agency-grid.html  agency-list.html  agent-grid.html  agent-list.html  compare.html  contact.html  db-add-listing.html  db-bookings.html  db-edit-profile.html  db-favourites.html  db-invoices.html  db-messages.html  db-my-listing.html  db-my-profile.html  db-recieve-reviews.html  db-single-invoice.html  db-submit-reviews.html  db.html  faq.html  grid-fullwidth-map.html  grid-fullwidth.html  grid-left-leaflet-sidemap.html  grid-left-sidebar.html  grid-right-leaflet-sidemap.html  grid-right-sidebar.html  grid-right-sidemap.html  grid-search-half-leafletmap.html  grid-search-half-map.html  grid-two-column.html  home-v1.html  home-v2.html  home-v3.html  home-v4.html  home-v5.html  home-v6.html  index.html  list-fullwidth-leaflet-map.html  (+24 more)
SearchHolm/wwwroot/Template/css/: plugin.css  style.css
