<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\.photo-gallery" />
    <None Include="wwwroot\Template\404-page.html" />
    <None Include="wwwroot\Template\about.html" />
    <None Include="wwwroot\Template\add-listing.html" />
    <None Include="wwwroot\Template\agency-grid.html" />
    <None Include="wwwroot\Template\agency-list.html" />
    <None Include="wwwroot\Template\agent-grid.html" />
    <None Include="wwwroot\Template\agent-list.html" />
    <None Include="wwwroot\Template\compare.html" />
    <None Include="wwwroot\Template\contact.html" />
    <None Include="wwwroot\Template\css\dashboard.css" />
    <None Include="wwwroot\Template\css\Flaticon.eot" />
    <None Include="wwwroot\Template\css\Flaticon.svg" />
    <None Include="wwwroot\Template\css\Flaticon.ttf" />
    <None Include="wwwroot\Template\css\Flaticon.woff" />
    <None Include="wwwroot\Template\css\Flaticon.woff2" />
    <None Include="wwwroot\Template\css\Flaticond41d.eot" />
    <None Include="wwwroot\Template\css\font\ytp-regular.html" />
    <None Include="wwwroot\Template\css\images\geocoder-2.html" />
    <None Include="wwwroot\Template\css\images\geocoder.html" />
    <None Include="wwwroot\Template\css\images\layers-2x.html" />
    <None Include="wwwroot\Template\css\images\layers.html" />
    <None Include="wwwroot\Template\css\images\marker-icon.html" />
    <None Include="wwwroot\Template\css\images\throbber.gif" />
    <None Include="wwwroot\Template\css\images\throbber.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_444444_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Template\css\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Template\css\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Template\css\images\ui-icons_cc0000_256x240.html" />
    <None Include="wwwroot\Template\css\images\ui-icons_ffffff_256x240.html" />
    <None Include="wwwroot\Template\css\perfect-scrollbar.css" />
    <None Include="wwwroot\Template\css\plugin.css" />
    <None Include="wwwroot\Template\css\style.css" />
    <None Include="wwwroot\Template\db-add-listing.html" />
    <None Include="wwwroot\Template\db-bookings.html" />
    <None Include="wwwroot\Template\db-edit-profile.html" />
    <None Include="wwwroot\Template\db-favourites.html" />
    <None Include="wwwroot\Template\db-invoices.html" />
    <None Include="wwwroot\Template\db-messages.html" />
    <None Include="wwwroot\Template\db-my-listing.html" />
    <None Include="wwwroot\Template\db-my-profile.html" />
    <None Include="wwwroot\Template\db-recieve-reviews.html" />
    <None Include="wwwroot\Template\db-single-invoice.html" />
    <None Include="wwwroot\Template\db-submit-reviews.html" />
    <None Include="wwwroot\Template\db.html" />
    <None Include="wwwroot\Template\demo\css\demo.css" />
    <None Include="wwwroot\Template\demo\images\advance-search.jpg" />
    <None Include="wwwroot\Template\demo\images\auto_search.png" />
    <None Include="wwwroot\Template\demo\images\dashboard.png" />
    <None Include="wwwroot\Template\demo\images\grid-fullwidth-gmap.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-fullwidth.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-left-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-left-sidemap.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-right-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-right-sidemap.jpg" />
    <None Include="wwwroot\Template\demo\images\grid-two-column.jpg" />
    <None Include="wwwroot\Template\demo\images\header_1.jpg" />
    <None Include="wwwroot\Template\demo\images\home-v1.png" />
    <None Include="wwwroot\Template\demo\images\home-v2.png" />
    <None Include="wwwroot\Template\demo\images\home-v3.png" />
    <None Include="wwwroot\Template\demo\images\home-v4.png" />
    <None Include="wwwroot\Template\demo\images\home-v5.png" />
    <None Include="wwwroot\Template\demo\images\home-v6.png" />
    <None Include="wwwroot\Template\demo\images\list-fullwidth-leaflet.jpg" />
    <None Include="wwwroot\Template\demo\images\list-fullwidth.jpg" />
    <None Include="wwwroot\Template\demo\images\list-left-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\images\list-left-sidemap.jpg" />
    <None Include="wwwroot\Template\demo\images\list-right-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\images\list-right-sidemap.jpg" />
    <None Include="wwwroot\Template\demo\images\map_search.png" />
    <None Include="wwwroot\Template\demo\images\property-details-v1.png" />
    <None Include="wwwroot\Template\demo\images\property-details-v2.png" />
    <None Include="wwwroot\Template\demo\images\property-details-v3.png" />
    <None Include="wwwroot\Template\demo\images\property-details-v4.png" />
    <None Include="wwwroot\Template\demo\images\property-details-v5.png" />
    <None Include="wwwroot\Template\demo\images\search_1.png" />
    <None Include="wwwroot\Template\demo\images\single-agency.png" />
    <None Include="wwwroot\Template\demo\images\tab-fullwidth.jpg" />
    <None Include="wwwroot\Template\demo\images\tab-left-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\images\tab-right-sidebar.jpg" />
    <None Include="wwwroot\Template\demo\js\demo.js" />
    <None Include="wwwroot\Template\faq.html" />
    <None Include="wwwroot\Template\fonts\ionicons28b5.eot" />
    <None Include="wwwroot\Template\fonts\ionicons28b5.svg" />
    <None Include="wwwroot\Template\fonts\ionicons28b5.ttf" />
    <None Include="wwwroot\Template\fonts\ionicons28b5.woff" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-brands-400d41d.eot" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-regular-400d41d.eot" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\Template\fonts\webfonts\fa-solid-900d41d.eot" />
    <None Include="wwwroot\Template\grid-fullwidth-leaflet-map.html" />
    <None Include="wwwroot\Template\grid-fullwidth-map.html" />
    <None Include="wwwroot\Template\grid-fullwidth.html" />
    <None Include="wwwroot\Template\grid-left-leaflet-sidemap.html" />
    <None Include="wwwroot\Template\grid-left-sidebar.html" />
    <None Include="wwwroot\Template\grid-left-sidemap.html" />
    <None Include="wwwroot\Template\grid-right-leaflet-sidemap.html" />
    <None Include="wwwroot\Template\grid-right-sidebar.html" />
    <None Include="wwwroot\Template\grid-right-sidemap.html" />
    <None Include="wwwroot\Template\grid-search-half-leafletmap.html" />
    <None Include="wwwroot\Template\grid-search-half-map.html" />
    <None Include="wwwroot\Template\grid-two-column.html" />
    <None Include="wwwroot\Template\home-v1.html" />
    <None Include="wwwroot\Template\home-v2.html" />
    <None Include="wwwroot\Template\home-v3.html" />
    <None Include="wwwroot\Template\home-v4.html" />
    <None Include="wwwroot\Template\home-v5.html" />
    <None Include="wwwroot\Template\home-v6.html" />
    <None Include="wwwroot\Template\images\agents\agency_1.jpg" />
    <None Include="wwwroot\Template\images\agents\agency_2.jpg" />
    <None Include="wwwroot\Template\images\agents\agency_3.jpg" />
    <None Include="wwwroot\Template\images\agents\agency_4.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_1.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_2.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_3.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_4.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_7.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_8.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_min_1.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_min_2.jpg" />
    <None Include="wwwroot\Template\images\agents\agent_min_3.jpg" />
    <None Include="wwwroot\Template\images\agents\company_1.jpg" />
    <None Include="wwwroot\Template\images\agents\company_2.jpg" />
    <None Include="wwwroot\Template\images\agents\company_3.jpg" />
    <None Include="wwwroot\Template\images\agents\company_4.jpg" />
    <None Include="wwwroot\Template\images\agents\company_5.jpg" />
    <None Include="wwwroot\Template\images\bg\about.jpg" />
    <None Include="wwwroot\Template\images\bg\bg_3.jpg" />
    <None Include="wwwroot\Template\images\bg\call-to-action-bg.jpg" />
    <None Include="wwwroot\Template\images\bg\category-bg-3.jpg" />
    <None Include="wwwroot\Template\images\bg\map-bg-1.png" />
    <None Include="wwwroot\Template\images\bg\property-vid.jpg" />
    <None Include="wwwroot\Template\images\blog\news_1.jpg" />
    <None Include="wwwroot\Template\images\blog\news_10.jpg" />
    <None Include="wwwroot\Template\images\blog\news_11.jpg" />
    <None Include="wwwroot\Template\images\blog\news_2.jpg" />
    <None Include="wwwroot\Template\images\blog\news_3.jpg" />
    <None Include="wwwroot\Template\images\blog\news_4.jpg" />
    <None Include="wwwroot\Template\images\blog\news_9.jpg" />
    <None Include="wwwroot\Template\images\breadcrumb\breadcrumb_1.jpg" />
    <None Include="wwwroot\Template\images\category\apartment.png" />
    <None Include="wwwroot\Template\images\category\condo.png" />
    <None Include="wwwroot\Template\images\category\customer_support.png" />
    <None Include="wwwroot\Template\images\category\deal.png" />
    <None Include="wwwroot\Template\images\category\deal_1.png" />
    <None Include="wwwroot\Template\images\category\home.png" />
    <None Include="wwwroot\Template\images\category\pin.png" />
    <None Include="wwwroot\Template\images\category\property_listing.png" />
    <None Include="wwwroot\Template\images\category\rent.png" />
    <None Include="wwwroot\Template\images\category\villa.png" />
    <None Include="wwwroot\Template\images\dashboard\agent_db_1.jpg" />
    <None Include="wwwroot\Template\images\dashboard\bar-chart.png" />
    <None Include="wwwroot\Template\images\dashboard\client_4.jpg" />
    <None Include="wwwroot\Template\images\dashboard\home.png" />
    <None Include="wwwroot\Template\images\dashboard\like.png" />
    <None Include="wwwroot\Template\images\dashboard\property-1.jpg" />
    <None Include="wwwroot\Template\images\dashboard\property-2.jpg" />
    <None Include="wwwroot\Template\images\dashboard\property-3.jpg" />
    <None Include="wwwroot\Template\images\dashboard\review.png" />
    <None Include="wwwroot\Template\images\featured\featured_1.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_10.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_11.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_19.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_20.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_3.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_5.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_6.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_8.jpg" />
    <None Include="wwwroot\Template\images\featured\featured_9.jpg" />
    <None Include="wwwroot\Template\images\header\header_11.jpg" />
    <None Include="wwwroot\Template\images\header\header_12.jpg" />
    <None Include="wwwroot\Template\images\header\header_15.jpg" />
    <None Include="wwwroot\Template\images\header\header_23.html" />
    <None Include="wwwroot\Template\images\header\header_23.jpg" />
    <None Include="wwwroot\Template\images\header\hero_1.jpg" />
    <None Include="wwwroot\Template\images\header\hero_2.jpg" />
    <None Include="wwwroot\Template\images\header\hero_3.jpg" />
    <None Include="wwwroot\Template\images\header\hero_5.jpg" />
    <None Include="wwwroot\Template\images\header\hero_6.jpg" />
    <None Include="wwwroot\Template\images\header\home-video-bg.jpg" />
    <None Include="wwwroot\Template\images\header\slider-3.html" />
    <None Include="wwwroot\Template\images\logo-blue.png" />
    <None Include="wwwroot\Template\images\logo-white.png" />
    <None Include="wwwroot\Template\images\others\2.jpg" />
    <None Include="wwwroot\Template\images\others\3.jpg" />
    <None Include="wwwroot\Template\images\others\404.png" />
    <None Include="wwwroot\Template\images\others\client_1.jpg" />
    <None Include="wwwroot\Template\images\others\client_2.jpg" />
    <None Include="wwwroot\Template\images\others\client_3.jpg" />
    <None Include="wwwroot\Template\images\others\client_4.jpg" />
    <None Include="wwwroot\Template\images\others\client_5.jpg" />
    <None Include="wwwroot\Template\images\others\login-1.png" />
    <None Include="wwwroot\Template\images\partners\partner_1.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_2.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_3.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_4.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_7.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_8.jpg" />
    <None Include="wwwroot\Template\images\partners\partner_9.jpg" />
    <None Include="wwwroot\Template\images\places\place_1.jpg" />
    <None Include="wwwroot\Template\images\places\place_10.jpg" />
    <None Include="wwwroot\Template\images\places\place_13.jpg" />
    <None Include="wwwroot\Template\images\places\place_15.jpg" />
    <None Include="wwwroot\Template\images\places\place_16.jpg" />
    <None Include="wwwroot\Template\images\places\place_17.jpg" />
    <None Include="wwwroot\Template\images\places\place_2.jpg" />
    <None Include="wwwroot\Template\images\places\place_4.jpg" />
    <None Include="wwwroot\Template\images\places\place_5.jpg" />
    <None Include="wwwroot\Template\images\places\place_6.jpg" />
    <None Include="wwwroot\Template\images\places\place_7.jpg" />
    <None Include="wwwroot\Template\images\preloader.gif" />
    <None Include="wwwroot\Template\images\property-file\demo.docx" />
    <None Include="wwwroot\Template\images\property-file\plan-1.jpg" />
    <None Include="wwwroot\Template\images\property-file\plan-2.jpg" />
    <None Include="wwwroot\Template\images\property\55.jpg" />
    <None Include="wwwroot\Template\images\property\Property-1.jpg" />
    <None Include="wwwroot\Template\images\property\property_1.jpg" />
    <None Include="wwwroot\Template\images\property\property_11.jpg" />
    <None Include="wwwroot\Template\images\property\property_2.jpg" />
    <None Include="wwwroot\Template\images\property\property_3.jpg" />
    <None Include="wwwroot\Template\images\property\property_4.jpg" />
    <None Include="wwwroot\Template\images\property\property_5.jpg" />
    <None Include="wwwroot\Template\images\property\property_6.jpg" />
    <None Include="wwwroot\Template\images\property\property_7.jpg" />
    <None Include="wwwroot\Template\images\property\property_8.jpg" />
    <None Include="wwwroot\Template\images\property\property_9.jpg" />
    <None Include="wwwroot\Template\images\property\property_val.jpg" />
    <None Include="wwwroot\Template\images\single-agency\14.jpg" />
    <None Include="wwwroot\Template\images\single-agency\2.jpg" />
    <None Include="wwwroot\Template\images\single-agency\8.jpg" />
    <None Include="wwwroot\Template\images\single-agency\agency_bg_1.jpg" />
    <None Include="wwwroot\Template\images\single-agency\bathroom_1.jpg" />
    <None Include="wwwroot\Template\images\single-agency\bedroom_4.jpg" />
    <None Include="wwwroot\Template\images\single-agency\garage_1.jpg" />
    <None Include="wwwroot\Template\images\single-agency\kitchen_2.jpg" />
    <None Include="wwwroot\Template\images\single-agency\playground_2.png" />
    <None Include="wwwroot\Template\images\single-agency\room_1.jpg" />
    <None Include="wwwroot\Template\images\single-agency\shopping-mall.png" />
    <None Include="wwwroot\Template\images\single-agency\smart-home.png" />
    <None Include="wwwroot\Template\images\single-agency\village_1.png" />
    <None Include="wwwroot\Template\images\single-listing\property-vid-1.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_header_1.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_1.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_2.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_3.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_4.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_5.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_6.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_7.jpg" />
    <None Include="wwwroot\Template\images\single-listing\property_view_8.jpg" />
    <None Include="wwwroot\Template\images\testimonial\testimonial-2.jpg" />
    <None Include="wwwroot\Template\images\testimonial\testimonial-5.jpg" />
    <None Include="wwwroot\Template\images\testimonial\testimonial-7.jpg" />
    <None Include="wwwroot\Template\img\banner-music.jpg" />
    <None Include="wwwroot\Template\index.html" />
    <None Include="wwwroot\Template\js\chart.js" />
    <None Include="wwwroot\Template\js\dashboard.js" />
    <None Include="wwwroot\Template\js\infobox.min.js" />
    <None Include="wwwroot\Template\js\leaflet-autocomplete.js" />
    <None Include="wwwroot\Template\js\leaflet-control-geocoder.js" />
    <None Include="wwwroot\Template\js\leaflet-custom.js" />
    <None Include="wwwroot\Template\js\leaflet-gesture-handling.min.js" />
    <None Include="wwwroot\Template\js\leaflet-markercluster.min.js" />
    <None Include="wwwroot\Template\js\leaflet.min.js" />
    <None Include="wwwroot\Template\js\main.js" />
    <None Include="wwwroot\Template\js\maps.js" />
    <None Include="wwwroot\Template\js\markerclusterer.js" />
    <None Include="wwwroot\Template\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Template\js\plugin.js" />
    <None Include="wwwroot\Template\list-fullwidth-leaflet-map.html" />
    <None Include="wwwroot\Template\list-fullwidth-map.html" />
    <None Include="wwwroot\Template\list-fullwidth.html" />
    <None Include="wwwroot\Template\list-left-leaflet-sidemap.html" />
    <None Include="wwwroot\Template\list-left-sidebar.html" />
    <None Include="wwwroot\Template\list-left-sidemap.html" />
    <None Include="wwwroot\Template\list-right-leaflet-sidemap.html" />
    <None Include="wwwroot\Template\list-right-sidebar.html" />
    <None Include="wwwroot\Template\list-right-sidemap.html" />
    <None Include="wwwroot\Template\location-left-sidebar.html" />
    <None Include="wwwroot\Template\membership-package.html" />
    <None Include="wwwroot\Template\news-left-sidebar.html" />
    <None Include="wwwroot\Template\news-right-sidebar.html" />
    <None Include="wwwroot\Template\news-without-sidebar.html" />
    <None Include="wwwroot\Template\product-details.html" />
    <None Include="wwwroot\Template\single-agency-home.html" />
    <None Include="wwwroot\Template\single-agency.html" />
    <None Include="wwwroot\Template\single-agent.html" />
    <None Include="wwwroot\Template\single-listing-five.html" />
    <None Include="wwwroot\Template\single-listing-four.html" />
    <None Include="wwwroot\Template\single-listing-one.html" />
    <None Include="wwwroot\Template\single-listing-three.html" />
    <None Include="wwwroot\Template\single-listing-two.html" />
    <None Include="wwwroot\Template\single-news-one.html" />
    <None Include="wwwroot\Template\single-news-three.html" />
    <None Include="wwwroot\Template\single-news-two.html" />
    <None Include="wwwroot\Template\tab-fullwidth.html" />
    <None Include="wwwroot\Template\tab-left-sidebar.html" />
    <None Include="wwwroot\Template\tab-right-sidebar.html" />
    <None Include="wwwroot\Template\terms.html" />
  </ItemGroup>

</Project>
